// .category-container{
//     display: grid;
//     grid-template-columns: repeat(4,1fr);
//     column-gap: 20px;
//     // row-gap: 50px;
// }

.category-container{
    display: grid;
    grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr ;
    column-gap: 20px;
    height: auto;
    border: none;
    // row-gap: 50px;
    
}

.category-title{
    font-size: 38px;
    text-align: center;
    margin: 0;
}
